name=PropertiesConfig
property.filename = ./logs

appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - &msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/eventslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - &msg%n

loggers=file
#<1-- - Package name where java file is located-->
logger.file.name=chat
#<1-- Lowest level of logging allowed
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT